# openutils-dbmigration

./: .gitattributes  .gitignore  pom.xml  release-pom.xml
src/main/assembly/: assembly-bundle.xml
src/main/bundle/: README.txt
src/main/java/it/openutils/migration/: DbSetupManager.java  DbSetupManagerImpl.java  DbVersionManager.java  DefaultDbVersionManagerImpl.java
src/main/java/it/openutils/migration/generic/: IfColumnIsNotIdentityConditionalTask.java  JdbcColumnBasedConditionalTask.java  JdbcConditionalTask.java  JdbcIfColumnExistsConditionalTask.java  JdbcIfColumnIndexExistsConditionalTask.java  JdbcIfColumnIsNotNullableConditionalTask.java  JdbcIfColumnLengthConditionalTask.java  JdbcIfForeignKeyExistsConditionalTask.java  JdbcIfPrimaryKeyExistsConditionalTask.java  JdbcIfTableExistsConditionalTask.java  JdbcObjectCreationTask.java  JdbcTableCreationTask.java  JdbcViewCreationTask.java
src/main/java/it/openutils/migration/oracle/: OraclePackageCreationTask.java  OracleSequenceCreationTask.java  OracleStoredProcedureCallTask.java  OracleTriggerTask.java  OracleViewCreateOrUpdateTask.java
src/main/java/it/openutils/migration/postgres/: PostGreSQLSequenceChecker.java
src/main/java/it/openutils/migration/sqlserver/: SqlServerAnonymousUniqueConstraintDelete.java  SqlServerDefaultValueConstraintDelete.java  SqlServerFunctionCreateOrUpdateTask.java  SqlServerFunctionCreationTask.java  SqlServerGenericAlterTask.java  SqlServerObjCreationTask.java  SqlServerProcedureCreateOrUpdateTask.java  SqlServerProcedureCreationTask.java  SqlServerScriptBasedUnconditionalTask.java  SqlServerSynonymCreationTask.java  SqlServerTableCreationTask.java  SqlServerTriggerCreationTask.java  SqlServerViewCreateOrUpdateTask.java  SqlServerViewCreationTask.java
src/main/java/it/openutils/migration/task/setup/: BaseConditionalTask.java  BaseDbTask.java  DatabaseConditionalTaskList.java  DbTask.java  ExcelConfigurationTask.java  GenericConditionalTask.java  GenericScriptBasedConditionalTask.java  ScriptBasedUnconditionalTask.java
src/main/java/it/openutils/migration/task/update/: DbUpdate.java  ScriptBasedDbUpdate.java
src/site/: site.xml
src/site/apt/: guide.apt  index.apt
src/site/changes/: changes.xml
